@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);    
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: var(--Violet);
    margin: 0;
}

.container {
    max-width: 375px;
}

#desktop {
    display: none;
}

#mobile {
    position: absolute;
    z-index: 0;
    left: 0px;
    top: 0
}

.main {
    display: grid;
    position: relative;
    padding: 8%;
    margin: 0;
}

#logo {
    width: 42%;
}

#illustration-mockups {
    width: 97%;
    margin: 19% auto auto auto;
}

.details {
    text-align: center;
    margin-top: 17%;
}

#heading {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: white;
    margin: 0 5% 0 5%;
}

#intro {
    color: rgba(255, 255, 255, 0.849);
    margin: 4% 2% 10% 2%;
}

#register {
    width: 67%;
    height: 20%;
    border: none;
    border-radius: 25px;
    color: var(--Violet);
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.692);
}

#register:hover {
    color: white;
    background-color: var(--Soft-Magenta);
}

.icons {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 10%;
    margin: 30% auto auto auto;
}

.icon-border {
    border: 1px solid white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: white;
}

.icon-border:hover {
    border-color: var(--Soft-Magenta);
    color: var(--Soft-Magenta);
}

svg {
    margin: 20% 0 0 25%;
    width: 48%;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: white; 
}

/* Display for tablet */
@media only screen and (min-width: 600px) {
    #mobile {
        width: 100%;
        left: 0px;
        top: 0
    }

    #heading {
        font-size: 50px;
    }

    #intro {
        font-size: 35px;
    }

    #register {
        border-radius: 50px;
        font-size: 30px;
    }

    .icons {
        gap: 20%;
    }
    
    .icon-border {
        border: 1px solid white;
        width: 40px;
        height: 40px;
        color: white;
    }

    svg {
        margin: 30% 0 0 25%;
    }
}

/* Display for desktop*/
@media only screen and (min-width: 820px) {
    .container {
        max-width: 1440px;
    }

    #desktop {
        display: block;
        position: absolute;
        z-index: 0;
    }
    
    #mobile {
        display: none;
    }

    .main {
        padding: 5%;
        grid-template-columns: auto auto;
    }

    #logo {
        width: 16%;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    #illustration-mockups {
        width: 715px;
        margin: 10.5% auto auto auto;
    }
    
    .details {
        text-align: start;
        margin: 17% auto auto 8%;
    }
    
    #heading {
        font-size: 39px;
        margin: 7% 3% 0 2%;
    }
    
    #intro {
        margin: 4% 0 5% 2%;
        font-size: 16px;
        line-height: 30px;
        word-spacing: 1px;
    }
    
    #register {
        width: 38%;
        height: 50px;
        margin-left: 2%;
        font-size: 18px;
        font-weight: 400;
    }
    
    .icons {
        gap: 10%;
        margin: 3% auto auto 159%;
    }
    
    .icon-border {
        width: 35px;
        height: 35px;
    }
    
    svg {
        margin: 25% 0 0 25%;
        width: 48%;
    }

    .attribution {
        margin-top: -2%; 
    }
}